<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Layout/ButtonStyle001.uss?fileID=7433441132597879392&amp;guid=6bce2891584a8da48b9bec194b76af36&amp;type=3#ButtonStyle001" />
    <ui:VisualElement name="FullScreen" style="height: 100%; align-items: stretch; max-width: initial; max-height: initial; min-width: auto; min-height: auto; width: 100%; justify-content: space-between; display: none;">
        <ui:VisualElement name="Top_Text" style="align-items: center; justify-content: space-between; flex-direction: row-reverse; -unity-slice-left: 183; margin-top: 22px;">
            <ui:Label text="Score: 999" display-tooltip-when-elided="true" name="Score" class="Text" style="margin-top: 0; margin-right: 20px;" />
            <ui:VisualElement name="HealthBar" style="width: 139px; height: 64px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; margin-left: 20px; margin-right: 15px; margin-top: 0; background-image: url(&apos;project://database/Assets/GameDevHQ/FileBase/Projects/Tutorials/Starter_Files/2D_Galaxy_Assets/Sprites/UI/Lives/Three.png?fileID=2800000&amp;guid=9fe6f40efddf0b64fb68a3382b14a4db&amp;type=3#Three&apos;); justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Center_Text" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
            <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOver" style="font-size: 99px; color: rgb(255, 255, 255); align-items: center; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c494ec2cdae63a44199f6c1bc77c7e69&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-color: rgb(118, 118, 118); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); display: flex; visibility: visible; overflow: visible; opacity: 1; margin-bottom: 125px; margin-top: 49px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom_Text">
            <ui:Label text="Press R to Restart..." display-tooltip-when-elided="true" name="Restart_Text" class="restart" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-bottom: 203px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement name="ToRow" />
        <ui:VisualElement name="MiddleRow" />
        <ui:VisualElement name="BottomRow" />
    </ui:VisualElement>
</ui:UXML>
