<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Layout/ButtonStyle001.uss?fileID=7433441132597879392&amp;guid=6bce2891584a8da48b9bec194b76af36&amp;type=3#ButtonStyle001" />
    <ui:VisualElement name="FullScreen" style="height: 100%; align-items: stretch; max-width: initial; max-height: initial; min-width: auto; min-height: auto; width: 100%; justify-content: space-between;">
        <ui:VisualElement name="Top_Text" style="align-items: stretch; justify-content: space-between; flex-direction: row; -unity-slice-left: 183;">
            <ui:VisualElement style="align-items: flex-start; justify-content: flex-start; flex-direction: row; min-width: auto; min-height: auto; max-width: initial; max-height: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Score: 999" display-tooltip-when-elided="true" name="Score" class="Text" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="width: 139px; height: 64px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; margin-left: 0; margin-right: 15px; margin-top: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Center_Text" style="margin-bottom: 175px;">
            <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOver" style="font-size: 99px; color: rgba(255, 255, 255, 255); align-items: center; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c494ec2cdae63a44199f6c1bc77c7e69&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-color: rgba(118, 118, 118, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 255); display: flex; visibility: visible; overflow: visible; opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom_Text" />
    </ui:VisualElement>
</ui:UXML>
